# UI-Testing-Course

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testuicourse/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/uitestingproject/: BaseTestCase.kt  TestHelper.kt
app/src/androidTest/java/com/example/uitestingproject/ui/: MainFlowWithInternetOffTest.kt  MainFlowWithInternetOnTest.kt  MainScreenUnderDifferentInternetConnectionTest.kt
app/src/androidTest/java/com/example/uitestingproject/ui/main_screen/: BaseTestClass.kt  MainFragmentTest.kt
app/src/androidTest/java/com/example/uitestingproject/ui/main_screen/detailed_info/: DetailedUserInfoDialogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testuicourse/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/uitestingproject/: Constants.kt  UiTestingApplication.kt
app/src/main/java/com/example/uitestingproject/data/user/: UserRemoteMediator.kt
app/src/main/java/com/example/uitestingproject/data/user/local/: AppDatabase.kt  UserDao.kt  UserInListEntity.kt
app/src/main/java/com/example/uitestingproject/data/user/remote/: RemoteUserInList.kt  RequestLimitInterceptor.kt  RetrofitService.kt
app/src/main/java/com/example/uitestingproject/di/: AppModule.kt
app/src/main/java/com/example/uitestingproject/domain/user/: User.kt
app/src/main/java/com/example/uitestingproject/ui/: BaseViewModel.kt  BindAdapter.kt  MainActivity.kt  NetworkConnectionStateHolder.kt
app/src/main/java/com/example/uitestingproject/ui/di/: ActivityScope.kt  ApplicationGraph.kt  UiModule.kt
app/src/main/java/com/example/uitestingproject/ui/main_screen/: MainFragment.kt  MainScreenViewModel.kt  MainScreenViewModelFactory.kt  Target.kt  UserAdapter.kt
app/src/main/java/com/example/uitestingproject/ui/main_screen/detailed_info/: DetailedUserInfoDialog.kt  DetailedUserInfoViewModel.kt  MainScreenViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_ditailed_info.xml  fragment_main.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testuicourse/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/example/uitestingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
