<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.uitestingproject.ui.main_screen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailedUserInfoDialog"
            app:destination="@id/detailedUserInfoDialog" >
            <argument
                android:name="arg_username"
                app:argType="string" />
        </action>
    </fragment>
    <dialog
        android:id="@+id/detailedUserInfoDialog"
        android:name="com.example.uitestingproject.ui.main_screen.detailed_info.DetailedUserInfoDialog"
        android:label="DetailedUserInfoDialog" >
        <argument
            android:name="arg_username"
            app:argType="string" />
    </dialog>
</navigation>