<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="com.example.uitestingproject.domain.user.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/container_detailed_info"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_baseline_close_35"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imageUrl="@{user.avatarUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3"
                app:layout_constraintWidth_percent="0.3" />

            <ProgressBar
                android:id="@+id/avatar_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/user_avatar"
                app:layout_constraintEnd_toEndOf="@id/user_avatar"
                app:layout_constraintStart_toStartOf="@id/user_avatar"
                app:layout_constraintTop_toTopOf="@id/user_avatar" />

            <TextView
                android:id="@+id/title_name"
                style="@style/DetailedUserInfoItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Name:"
                app:layout_constraintStart_toEndOf="@id/user_avatar"
                app:layout_constraintTop_toTopOf="@id/user_avatar"
                app:setVisibilityDependOn="@{@id/user_name}" />

            <TextView
                android:id="@+id/user_name"
                style="@style/DetailedUserInfoItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name}"
                app:layout_constraintBottom_toBottomOf="@id/title_name"
                app:layout_constraintStart_toEndOf="@id/title_name"
                app:layout_constraintTop_toTopOf="@id/title_name" />

            <TextView
                android:id="@+id/title_followers"
                style="@style/DetailedUserInfoItemTitle.TopOffset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers:"
                app:layout_constraintStart_toStartOf="@id/title_name"
                app:layout_constraintTop_toBottomOf="@id/title_name"
                app:setVisibilityDependOn="@{@id/user_followers}" />

            <TextView
                android:id="@+id/user_followers"
                style="@style/DetailedUserInfoItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(user.followers)}"
                app:layout_constraintBottom_toBottomOf="@id/title_followers"
                app:layout_constraintStart_toEndOf="@id/title_followers"
                app:layout_constraintTop_toTopOf="@id/title_followers" />

            <TextView
                android:id="@+id/title_following"
                style="@style/DetailedUserInfoItemTitle.TopOffset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following:"
                app:layout_constraintStart_toStartOf="@id/title_name"
                app:layout_constraintTop_toBottomOf="@id/title_followers"
                app:setVisibilityDependOn="@{@id/user_following}" />

            <TextView
                android:id="@+id/user_following"
                style="@style/DetailedUserInfoItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(user.following)}"
                app:layout_constraintBottom_toBottomOf="@id/title_following"
                app:layout_constraintStart_toEndOf="@id/title_following"
                app:layout_constraintTop_toTopOf="@id/title_following" />

            <TextView
                android:id="@+id/title_location"
                style="@style/DetailedUserInfoItemTitle.TopOffset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                app:layout_constraintStart_toStartOf="@id/title_name"
                app:layout_constraintTop_toBottomOf="@id/title_following"
                app:setVisibilityDependOn="@{@id/user_location}" />

            <TextView
                android:id="@+id/user_location"
                style="@style/DetailedUserInfoItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.location}"
                app:layout_constraintBottom_toBottomOf="@id/title_location"
                app:layout_constraintStart_toEndOf="@id/title_location"
                app:layout_constraintTop_toTopOf="@id/title_location" />

            <TextView
                android:id="@+id/title_email"
                style="@style/DetailedUserInfoItemTitle.TopOffset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                app:layout_constraintStart_toStartOf="@id/title_name"
                app:layout_constraintTop_toBottomOf="@id/title_location"
                app:setVisibilityDependOn="@{@id/user_email}" />

            <TextView
                android:id="@+id/user_email"
                style="@style/DetailedUserInfoItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.email}"
                app:layout_constraintBottom_toBottomOf="@id/title_email"
                app:layout_constraintStart_toEndOf="@id/title_email"
                app:layout_constraintTop_toTopOf="@id/title_email" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_go_to_git_hub"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="See on github"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_avatar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
